<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas 
            em, ex, rem, vw, vh, %¨
            16px geralmente = 1em
            */
            font-size: 1em;
            /* weight(peso) width(largura) height(altura)*/            
        }

        h1 {
            
            /* shorthand font
            
            font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At voluptatum eveniet voluptate omnis dolor neque inventore doloribus laboriosam quae, numquam atque totam quis. Praesentium ab, earum expedita cum explicabo consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint modi eos voluptate mollitia expedita fugit maiores, officia veniam repellendus itaque provident quia quam iste atque assumenda nostrum necessitatibus autem adipisci? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam, dignissimos ipsam culpa quam quasi dolor eos illo, vero praesentium repudiandae porro. Quisquam dolore enim nisi error eius quis ullam quod.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro cumque consequuntur facilis quia reiciendis ad! Iusto, libero ipsam. Nemo ipsam vitae perspiciatis animi beatae reiciendis commodi porro natus repudiandae ab?</p>
    
</body>
</html>