<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif ;
            font-size: 16px;
            color: black;

        }

        h1 {
            font-family: 'Fredericka the Great', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family: 'Fredericka the Great', Times, serif;
            font-size: 2em;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam ut repudiandae aliquid impedit aperiam deleniti, dolor, numquam inventore temporibus mollitia nisi voluptates iusto nulla modi, nihil quis? Quam, obcaecati deserunt.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis dolore rem minima sapiente accusantium cum quo. At dicta cum obcaecati quidem recusandae vitae quos, sed consectetur facere, eius tempora soluta.</p>
</body>
</html>