<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratica</title>
    <style>
        html {
            margin: 0px;
            padding: 0px;
        }

        body {
            padding-top: 0px;
            background-image: url(imagens/background002.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        main {
            
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: white;
            max-width: 800px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 10px;
            line-height: 2em;
            margin: auto;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.425);
            margin: 0px auto 50px auto;
            border: 5px solid rgba(0, 0, 0, 0.397);
        }
    </style>
</head>
<body>
    <main>
        <h1>Doctor Who</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam, omnis quidem, molestiae ipsum qui pariatur officia inventore saepe blanditiis repellendus consequuntur dolores, eaque in quam velit minima labore quod autem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam quos soluta esse suscipit eligendi, laudantium fugit amet officiis itaque sequi! Nihil provident placeat exercitationem cupiditate unde quaerat non dolorem possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro hic, voluptate rem neque perferendis inventore doloribus expedita dolores ipsam reprehenderit tenetur dolor esse exercitationem, veritatis tempora quaerat at dolorum quibusdam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate a maxime labore voluptatibus iusto cumque in dolor vero? Non accusamus exercitationem voluptate, illum quibusdam fugiat nobis a iure officia commodi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi temporibus soluta quos culpa esse sequi maxime minus provident perspiciatis! Iste quo amet tenetur, omnis ab optio eius quam quod minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quas pariatur rerum aliquid sit veritatis. Assumenda commodi obcaecati minima quo rem inventore soluta illum? Porro beatae sed atque quisquam ipsum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus sit ea quod! Doloremque, natus quaerat. Laboriosam sequi amet eius labore ab corrupti libero corporis, deleniti inventore aliquam odit facilis eligendi! Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod a, ea iusto nesciunt minus, eum quia consequuntur quo dicta, et culpa accusantium illo soluta perferendis minima provident eos veritatis at. lorme</p>
    </main>
    
</body>
</html>